<html ng-app="appTest">
<head>
<title></title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.angularjs.org/1.4.7/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="tree-tule.js"></script>
    <script src="controller.js"></script>
</head>
<body ng-controller="testController">
    <ul class="tree-tule" tree-tule="treeTuleConfiguration"> 
        <x-custom-template>
            <div>pedro pedro pedro</div>
        </x-custom-template>
    </ul>
</body>
</html>

<style type="text/css">
    .tree-tule {
        min-height:20px;
        padding:19px;
        margin-bottom:20px;
        background-color:#fbfbfb;
        border:1px solid #999;
        -webkit-border-radius:4px;
        -moz-border-radius:4px;
        border-radius:4px;
        -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
        box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05)
    }
    .tree-tule li {
        list-style-type:none;
        margin:0;
        padding:10px 5px 0 5px;
        position:relative
    }
    .tree-tule li::before, .tree li::after {
        content:'';
        left:-20px;
        position:absolute;
        right:auto
    }
    .tree-tule li::before {
        border-left:1px solid #999;
        bottom:50px;
        height:100%;
        top:0;
        width:1px
    }
    .tree-tule li::after {
        border-top:1px solid #999;
        height:20px;
        top:25px;
        width:25px
    }
    /*.tree li span {
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        border:1px solid #999;
        border-radius:5px;
        display:inline-block;
        padding:3px 8px;
        text-decoration:none
    }*/
    .tree-tule li.parent_li>span {
        cursor:pointer
    }
    .tree-tule>ul>li::before, .tree>ul>li::after {
        border:0
    }
    .tree-tule li:last-child::before {
        height:30px
    }

    .parent_li > div{

        cursor: pointer;    
    }
    .super_parent_li > div{

        cursor: pointer;    
    }
    x-custom-template {

        display: none;
    }
    /*.tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
        background:#eee;
        border:1px solid #94a0b4;
        color:#000
    }*/
</style>